<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>

    <meta name="author" content="Felipe Gil" />
    <meta name="description" content="This is my portfolio website. Descritptions and access to my projects are on here."/>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

  </head>
  <body>
    <h1 id = "title">Felipe Gil</h1>
    <p>Hello. My name is Felipe Gil and this is my <strong>portfolio website</strong>.</p>
    <img
  src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png"
  alt="Firefox icon" />
  <a href = "#title">This is a link to google.</a>
  <a
  href="mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
  Send mail with cc, bcc, subject and body
</a>
  </body>
</html>
